# OpenAI Configuration
OPENAI_API_KEY=YOUR_API_KEY

# Model Selection for Agents
SCHEMA_AGENT_MODEL=gpt-4o-mini
SQL_AGENT_MODEL=gpt-4o-mini
VIZ_AGENT_MODEL=phi4:latest
EXPLAIN_AGENT_MODEL=deepseek-r1:14b

MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=localhost
MYSQL_DATABASE=mydb